LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="SmartSecurityAssisstent"
GROQ_API_KEY="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"
MODEL_NAME="llama3-70b-8192"

HOST=0.0.0.0
PORT=8000
RELOAD=true
